SINGLEURL=https://grouper.swissdrg.org/swissdrg/single?version=7.3&pc=1337_70_0_0_M_11_00_15_0_2018/08/07_2018/08/22_C18.2_C07_-_45.81.11$$&provider=acute&locale=de
BATCHURL=https://grouper.swissdrg.org/swissdrg/batch
BASEURL=https://grouper.swissdrg.org
TIMEOUT=80000
USERAGENT=Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36
SINGLEPROCDATADIRNAME=data/htmlpdf
BATCHPROCDATADIRNAME=data/batch
BATCHSELECTORSYSTEMVAL=SwissDRG 7.0 Abrechnungsversion (2018/2018)
BATCHSELECTORLEISTVAL=Akutspital
BATCHSELECTOREINGVAL=SwissDRG